<!DOCTYPE html>
<html ng-app="ngapp">
    <head>
        <!-- FIXME: Change CSP to the actual production requirements -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="components/angular-material/angular-material.min.css">
        <link rel="stylesheet" type="text/css" href="components/angular-material-icons/angular-material-icons.css">

        <script type="text/javascript" src="components/angular/angular.min.js"></script>
        <script type="text/javascript" src="components/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script type="text/javascript" src="components/angular-aria/angular-aria.min.js"></script>
        <script type="text/javascript" src="components/angular-animate/angular-animate.min.js"></script>
        <script type="text/javascript" src="components/ngstorage/ngStorage.min.js"></script>
        <script type="text/javascript" src="components/ngtouch/build/ngTouch.min.js"></script>
        <script type="text/javascript" src="components/angular-material-icons/angular-material-icons.min.js"></script>
        <script type="text/javascript" src="components/angular-material/angular-material.min.js"></script>
        <script type="text/javascript" src="components/ngCordova/dist/ng-cordova.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>

        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/routes.js"></script>
        <script type="text/javascript" src="js/services/shared-service.js"></script>
        <script type="text/javascript" src="js/controllers/main/main.js"></script>
        <script type="text/javascript" src="js/controllers/article/article.js"></script>
        <title>eResamont mobile</title>
    </head>
    <body style="position: fixed;" ng-cloak>
        <ui-view></ui-view>
    </body>
</html>
