<!doctype html>
<html ng-app="eresamontBackend">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">>

    <title>Test</title>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">E-Res@mont</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="#/pages">Pages</a></li>
                <li><a href="#/about">About</a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</nav>


<div class="container" style="padding-top: 25px;">


    <ng-view>

    </ng-view>


    <!-- !!! Installed with bower. Please see bower documentation !!! -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/js-url/url.js"></script>

    <script src="app.js"></script>
    <script src="pages/pages.js"></script>
    <script src="services/pagesService.js"></script>

    <script src="pageDetails/pageDetails.js"></script>
    <script src="services/pageDetailsService.js"></script>

    <script src="customers/customers.js"></script>
    <script src="services/customersService.js"></script>

    <script src="textManager/textManager.js"></script>

    <!-- text angular dependencies -->
    <link rel='stylesheet' href='/bower_components/textAngular/dist/textAngular.css'>
    <script src='/bower_components/textAngular/dist/textAngular-rangy.min.js'></script>
    <script src='/bower_components/textAngular/dist/textAngular-sanitize.min.js'></script>
    <script src='/bower_components/textAngular/dist/textAngular.min.js'></script>




</div>
</body>
</html>
